spring.application.name=content-calendar
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=application.properties

logging.level.org.springframework.jdbc=DEBUG